# RS.WPF.SearchBox

./: RS.WPF.SearchBox.csproj  SearchBox.sln  SearchTextBox.xaml  SearchTextBox.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
