<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RS.WPF.SearchBox</PackageId>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.5</Version>
    <PackageTags>WPF Custom Search Box</PackageTags>
    <Authors>Rajendra Prasad Sharma</Authors>
    <Description>
      This library contains a custom textbox alongwith search image to use as a serch box in wpf application
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\search_record1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\search_record1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
